<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="Version.Build.targets" />

	<PropertyGroup>
		<AssemblyVersion>$(NewVersion)</AssemblyVersion>
		<FileVersion>$(NewVersion)</FileVersion>
		<Version>$(NewVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Lexar\DelimiterScanner.cs" />
	  <Compile Remove="Lexar\IdentifierScanner.cs" />
	  <Compile Remove="Lexar\KeywordScanner.cs" />
	  <Compile Remove="Lexar\NumericScanner.cs" />
	  <Compile Remove="Lexar\OperatorScanner.cs" />
	  <Compile Remove="Lexar\StringScanner.cs" />
	</ItemGroup>
</Project>
