<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="Version.Build.targets" />

	<PropertyGroup>
		<AssemblyVersion>$(NewVersion)</AssemblyVersion>
		<FileVersion>$(NewVersion)</FileVersion>
		<Version>$(NewVersion)</Version>
	</PropertyGroup>
</Project>
